{{ block title }}
    Experiment
{{ endblock }}
{{ block content }}

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receiver Task</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    background-color: #f5f5f5;
  }

  #challengeSection {
    display: none;
  }

  .container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 80%;
  }

  .row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .column {
    flex: 1;
    align-items: left;
    padding: 10px;
  }

  .image {
    max-width: 100%;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"], input[type="radio"] {
    margin-bottom: 10px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column">
        Bitte geben Sie in das Textfeld unten die Wahrscheinlichkeit ein, mit der Sie glauben, dass die Hauptbeobachtung (HB) hinter dem Fragezeichen (?) eine 1 ist.
      </div>
    </div>
    <div class="row">
      <div class="column">
        <table>
          <thead>
            <tr>
              <th>HB</th>
              <th>NB1</th>
              <th>NB2</th>
              <th>NB3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{ hb.4 }}</td>
              <td>{{ nb_1.4 }}</td>
              <td>{{ nb_2.4 }}</td>
              <td>{{ nb_3.4 }}</td>
            </tr>
            <tr>
              <td>{{ hb.5 }}</td>
              <td>{{ nb_1.5 }}</td>
              <td>{{ nb_2.5 }}</td>
              <td>{{ nb_3.5 }}</td>
            </tr>
            <tr>
              <td>{{ hb.6 }}</td>
              <td>{{ nb_1.6 }}</td>
              <td>{{ nb_2.6 }}</td>
              <td>{{ nb_3.6 }}</td>
            </tr>
            <tr>
              <td>{{ hb.7 }}</td>
              <td>{{ nb_1.7 }}</td>
              <td>{{ nb_2.7 }}</td>
              <td>{{ nb_3.7 }}</td>
            </tr>
            <tr>
              <td>{{ hb.8 }}</td>
              <td>{{ nb_1.8 }}</td>
              <td>{{ nb_2.8 }}</td>
              <td>{{ nb_3.8 }}</td>
            </tr>
            <tr>
              <td>{{ hb.9 }}</td>
              <td>{{ nb_1.9 }}</td>
              <td>{{ nb_2.9 }}</td>
              <td>{{ nb_3.9 }}</td>
            </tr>
            <tr>
              <td>{{ hb.10 }}</td>
              <td>{{ nb_1.10 }}</td>
              <td>{{ nb_2.10 }}</td>
              <td>{{ nb_3.10 }}</td>
            </tr>
            <tr>
              <td>{{ hb.11 }}</td>
              <td>{{ nb_1.11 }}</td>
              <td>{{ nb_2.11 }}</td>
              <td>{{ nb_3.11 }}</td>
            </tr>
            <tr>
              <td>?</td>
              <td>{{ nb_1.12 }}</td>
              <td>{{ nb_2.12 }}</td>
              <td>{{ nb_3.12 }}</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="text">
          <p>{{ e.0 }}{{ plus }} gleich 1 ist, ist auch HB gleich 1.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
          <label for="assessment">Was, denken Sie, ist die Wahrscheinlichkeit, dass sich hinter dem Fragezeichen (?) eine 1 versteckt?
          </label>
          <input type="text" id="assessment" name="assessment"> %.
              {{ formfield_errors 'assessment' }}
      </div>
    </div>
    <div class = "row">
      <div class="column">
      {{ next_button }}
      </div>
    </div>
  </div>
</body>
{{  endblock  }}